<?xml version="1.0" encoding="utf-8"?>
<keyboard version="1">
    <commands>
        <key command="ReopenClosedFile" shortcut="Ctrl+Shift+T" removed="true"/>
        <key command="SaveFileAs" shortcut="Ctrl+Shift+S" removed="true"/>
        <key command="SaveFileCopyAs" shortcut="Ctrl+Alt+Shift+S" removed="true"/>
        <key command="CloseAllFiles" shortcut="Ctrl+Shift+W" removed="true"/>
        <key command="ImportSpriteSheet" shortcut="Ctrl+I" removed="true"/>
        <key command="ExportSpriteSheet" shortcut="Ctrl+E" removed="true"/>
        <key command="RepeatLastExport" shortcut="Ctrl+Shift+X" removed="true"/>
        <key command="Exit" shortcut="Ctrl+Q" removed="true"/>
        <key command="Redo" shortcut="Ctrl+Y" removed="true"/>
        <key command="Redo" shortcut="Ctrl+Shift+Z" removed="true"/>
        <key command="Cut" shortcut="Shift+Del" removed="true"/>
        <key command="Copy" shortcut="Ctrl+Ins" removed="true"/>
        <key command="Paste" shortcut="Shift+Ins" removed="true"/>
        <key command="HueSaturation" shortcut="Ctrl+U" removed="true"/>
        <key command="ConvolutionMatrix" shortcut="F9" removed="true"/>
        <key command="Outline" shortcut="Shift+O" removed="true"/>
        <key command="ColorCurve" shortcut="Ctrl+M" removed="true"/>
        <key command="ColorCurve" shortcut="F10" removed="true"/>
        <key command="Options" shortcut="Ctrl+K" removed="true"/>
        <key command="KeyboardShortcuts" shortcut="Ctrl+Alt+Shift+K" removed="true"/>
        <key command="SpriteProperties" shortcut="Ctrl+P" removed="true"/>
        <key command="SpriteSize" shortcut="Ctrl+Alt+I" removed="true"/>
        <key command="CanvasSize" shortcut="C" removed="true"/>
        <key command="LayerProperties" shortcut="Shift+P" removed="true"/>
        <key command="FrameProperties" shortcut="P" removed="true">
            <param name="frame" value="current"/>
        </key>
        <key command="PlayAnimation" shortcut="Enter Pad" removed="true"/>
        <key command="InvertMask" shortcut="Ctrl+Shift+I" removed="true"/>
        <key command="ShowGrid" shortcut="Ctrl+&apos;" removed="true"/>
        <key command="ShowPixelGrid" shortcut="Ctrl+Shift+&apos;" removed="true"/>
        <key command="SnapToGrid" shortcut="Shift+S" removed="true"/>
        <key command="PaletteEditor" shortcut="A" removed="true"/>
        <key command="ChangeBrush" shortcut="+ Pad" removed="true">
            <param name="change" value="increment-size"/>
        </key>
        <key command="ChangeBrush" shortcut="- Pad" removed="true">
            <param name="change" value="decrement-size"/>
        </key>
        <key command="ChangeBrush" shortcut="Alt+1" removed="true">
            <param name="change" value="custom"/>
            <param name="slot" value="1"/>
        </key>
        <key command="ChangeBrush" shortcut="Alt+2" removed="true">
            <param name="change" value="custom"/>
            <param name="slot" value="2"/>
        </key>
        <key command="ChangeBrush" shortcut="Alt+3" removed="true">
            <param name="change" value="custom"/>
            <param name="slot" value="3"/>
        </key>
        <key command="ChangeBrush" shortcut="Alt+4" removed="true">
            <param name="change" value="custom"/>
            <param name="slot" value="4"/>
        </key>
        <key command="ChangeBrush" shortcut="Alt+5" removed="true">
            <param name="change" value="custom"/>
            <param name="slot" value="5"/>
        </key>
        <key command="ChangeBrush" shortcut="Alt+6" removed="true">
            <param name="change" value="custom"/>
            <param name="slot" value="6"/>
        </key>
        <key command="ChangeBrush" shortcut="Alt+7" removed="true">
            <param name="change" value="custom"/>
            <param name="slot" value="7"/>
        </key>
        <key command="ChangeBrush" shortcut="Alt+8" removed="true">
            <param name="change" value="custom"/>
            <param name="slot" value="8"/>
        </key>
        <key command="ChangeBrush" shortcut="Alt+9" removed="true">
            <param name="change" value="custom"/>
            <param name="slot" value="9"/>
        </key>
        <key command="Zoom" shortcut="~" removed="true">
            <param name="percentage" value="50"/>
        </key>
        <key command="Zoom" shortcut="`" removed="true">
            <param name="percentage" value="50"/>
        </key>
        <key command="Zoom" shortcut="1" removed="true">
            <param name="percentage" value="100"/>
        </key>
        <key command="Zoom" shortcut="2" removed="true">
            <param name="percentage" value="200"/>
        </key>
        <key command="Zoom" shortcut="3" removed="true">
            <param name="percentage" value="400"/>
        </key>
        <key command="Zoom" shortcut="4" removed="true">
            <param name="percentage" value="800"/>
        </key>
        <key command="Zoom" shortcut="5" removed="true">
            <param name="percentage" value="1600"/>
        </key>
        <key command="Zoom" shortcut="6" removed="true">
            <param name="percentage" value="3200"/>
        </key>
        <key command="Zoom" shortcut="Ctrl+Shift+=" removed="true">
            <param name="action" value="in"/>
        </key>
        <key command="Zoom" shortcut="Ctrl++" removed="true">
            <param name="action" value="in"/>
        </key>
        <key command="Zoom" shortcut="Ctrl+=" removed="true">
            <param name="action" value="in"/>
        </key>
        <key command="Zoom" shortcut="Z">
            <param name="action" value="in"/>
        </key>
        <key command="Zoom" shortcut="Ctrl+-" removed="true">
            <param name="action" value="out"/>
        </key>
        <key command="Zoom" shortcut="Shift+Z">
            <param name="action" value="out"/>
        </key>
        <key command="ScrollCenter" shortcut="Shift+Z" removed="true"/>
        <key command="Apply" context="Transformation" shortcut="Enter Pad" removed="true"/>
        <key command="NewSpriteFromSelection" shortcut="Ctrl+Alt+N" removed="true"/>
        <key command="Screenshot" shortcut="F12" removed="true">
            <param name="steam" value="true"/>
        </key>
    </commands>
    <tools>
        <key tool="eyedropper" shortcut="I" removed="true"/>
        <key tool="hand" shortcut="H" removed="true"/>
        <key tool="move" shortcut="V" removed="true"/>
        <key tool="zoom" shortcut="Z" removed="true"/>
    </tools>
    <quicktools>
        <key tool="move" shortcut="Ctrl" removed="true"/>
        <key tool="move" shortcut="V"/>
    </quicktools>
    <actions/>
    <wheel/>
    <drag/>
</keyboard>
